/* default parameters reinitialized */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;

}

strong {
  font-weight: 700;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

h2 {
  font-size: 18px;
}

p, li {
  font-size: 16px;
}


/* header  */
header {
  display: flex;
  justify-content: space-between;
  height: 10%;
  width: 100%;
  padding: 0 4% 2% 3.5%;
}

nav {
  display: flex;
  width: 25%;
  height: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header_link {
  width: 45%;
  text-align: center;
}

.header_link a {
  color: black;
  padding: 60px 0 0 0;
  display: inline-block;
  width: 100%;
}

.header_link a:hover {
  color: #0065FC;
  border-top: 2px solid #0065FC;
  padding-top: 58px;
}

#logo {
  padding: 40px 0 0 30px;
}
#logo img {
  height: 60px;
}

/* main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 90%;
}

/* section 1 */
.section_1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  font-size: 16px;
  width: 96.5%;
  margin-top: 25px;
}

.section_1_content {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section_1_content h1 strong {
  font-size: 22px;
}

.section_1_content p {
  padding-bottom: 4px;
  font-size: 15px;
}


form {
  height: 17%;
  width: 37%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
}

.search_field {
  border: 1px solid #F2F2F2;
  padding: 3px;
  width: 60%;
  height: 100%;
}

.search_field::placeholder {
  padding-left: 20px;
  font-weight: 700;
  color: black;
  font-size: 16px;
}
.search_button {
  padding: 3px;
  height: 100%;
  width: 33%;
  font-size: 14px;
  background-color: #0065FC;
  color: white;
  border-radius: 0 10px 10px 0;
  border: none;
  font-weight: 700;
}

.glass_button {
  display: none;
}

.search_icons {
  width: 13%;
  background-color: #F2F2F2;
  border-radius: 10px 0 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.search_icons i {
  font-size: 18px;
}

.filters {
  height: 35%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 72%;
  margin-top: 15px;
}

.filters_list {
  width: 93%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.filter {
  height: 90%;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 170px;
}

.family {
  width: 140px;
}

.family .rounded {
  font-size: 15px;
  padding: 10px;
}

.rounded {
  border-radius: 50%;
  padding: 12px 5px 5px 5px;
  background-color: #deebff;
  position: absolute;
  top: 28px;
  left: 3px;
  z-index: 1;
  height: 33px;
  width: 34px;
  text-align: center;
  color: #0065FC;
}

.pets {
  width: 195px;
}

.pets i {
  left: -6px;
}

/* filters buttons */
.filters p {
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 5px 20px 5px 45px;
  border: 2px solid  #f2f2f2;
  height: 35px;
  width: auto;
  font-size: 13px;
  white-space: nowrap;
}

.filters p:hover {
  background-color: #deebff;
  color: black;
}

.tips {
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.tips_icon {
  height: 22px;
  width: 22px;
  border: 1px solid #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.tips_icon i {
  font-size: 14px;
  font-weight: 900;
  color: #0065FC;
}

.section_2 {
  height: 600px;
  width: 96.5%;
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
}

.title_flat {
  display: none;
}

article {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.flat {
  background-color: #F2F2F2;
  padding: 1.5%;
  width: 67%;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.flat h2 {
  padding: 0.5% 0 0 2.5%;
}

.flat p {
  padding: 0 0 1.5% 2.5%;
}

/* flat cards */
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 82%;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  height: 45%;
  width: 29%;
  padding: 0.5%;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  text-decoration: none;
}

a:-webkit-any-link {
  color: black;
}

.card_image {
  overflow: hidden;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  height: 60%;
  width: 100%;

}
.card_image img {
  height: 150px;
  width: 100%;
}

.card_content {
  height: 35%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 5% 2% 5%;
}

.card_content h3 {
  font-size: 16px;
  width: 100%;
  padding-bottom: 5px;
}

.card_content p {
  font-size: 14px;
}


.stars {
  display: flex;
  justify-content: space-between;
  width:30%;
}

.stars_filled.fa-solid, .fas {
  color:#0065FC;
  font-size: 10px;
}

.stars_empty.fa-solid, .fas {
  color:#f2f2f2;
  font-size: 10px;
}

aside {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  background-color: #F2F2F2;
  border-radius: 10px;
  padding: 0 28px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.aside_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  margin-bottom: 5px;
  padding-top: 4.5%;
}

.aside_cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 84%;
}

.aside_card {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  padding: 1.5%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

}
.aside_card_image {
  object-fit: cover;
  border-radius: 8px 0 0 8px;
  overflow: hidden;
  height: 100%;
  width: 40%;
}

.aside_card_image img {
  height: 160px;
  width: 100%;
}

.aside_card_content {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.aside_card_content .content {
  height: 53%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.aside_card_content h3 {
  width: 100%;
  padding-bottom: 5px;
}

.section_3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  margin-top: 2%;
}

.section_3 h2 {
  height: 10%;
  padding: 1% 0 3.5% 2%;
}

.articles {
  display:flex;
  justify-content: space-between;
  width: 100%;
  height: 90%;
}

.activity {
  width: 50%;
  display: flex;
  align-items: center;
}

.padding_1 {
    padding: 0 1% 2% 2%;
}

.padding_2 {
  padding: 0 2% 2% 1%;
}

.activity_cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.card_activity_1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 47%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-color: white;
}

.card_activity {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 48%;
}

.card_activity_2 {
  display: flex;
  flex-direction: column;
  height: 49%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card_activity_3 {
  display: flex;
  flex-direction: column;
  height: 45%;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card_activity_image {
  width: 100%;
  height: 79%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.card_activity_image img {
  height: 100%;
  width: 100%;
}

.card_activity_1_image {
  width: 100%;
  height: 90%;
  overflow: hidden;
  object-fit: cover;
  border-radius: 8px 8px 0 0;}

.card_activity_1_image img {
height : 440px;
width: 100%;
}

.card_activity_1 h3 {
  width: 100%;
  padding: 12px 0 0 12px;
}

.card_activity h3 {
  width: 100%;
  padding: 12px 0 0 12px
}

/* footer part */
footer {
  height: 200px;
  width: 100%;
  background-color: #F2F2F2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 4%;
}

.footer {
  width: 96.5%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.footer_content {
  width: 31%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer_content h3 {
  width: 100%;
  font-size: 16px;
  margin-bottom: 5px;
}

.footer_content ul li {
  padding: 3px 0px;
  margin-top: 5px;
}

/* responsive mobile part */

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 0 0 2% 0;
  }

  #logo {
    padding: 40px 0 0 0;
  }

  nav {
    width: 100%;
  }
  .header_link {
    width: 50%;
    margin-bottom: 15px;
  }
  .header_link a {
    padding: 30px 0 20px 0;
    border-bottom: 2px solid #f2f2f2;
  }

  .header_link a:hover {
    border-bottom: 2px solid #0065FC;
    border-top: none;
    padding: 30px 0 20px 0;
  }

  main {
    width: 100%;
  }

  .section_1 {
    height: 500px;
    width: 90%;
  }

  .section_1_content {
    height: 20%;
  }

  .section_1_content p {
    margin: 10px 0 30px 0;
  }

  form {
    align-self: center;
    width: 92%;
    height: 10%;
    position: relative;
  }

  .search_icons {
    width: 16%;
  }

  .search_field {
    width: 68%;
  }

  .search_button {
    display: none;
  }

  .glass_button {
    display: block;
    padding: 3px;
    height: 100%;
    width: 16%;
    background-color: #0065FC;
    color: white;
    border-radius: 10px;
    border: none;
    position: absolute;
    right: 10px;
  }

  .glass_button i {
    font-size: 17px;
  }

  .filters {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: 50%;
    margin-top: 35px;
  }

  .filters h3 {
    width: 100%;
    height: 10%;
  }

  .filters p {
    height: 70%;
  }

  .filters_list {
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
    height: auto;
    justify-content: flex-start;
  }

  .filter {
    height: 60px;
    justify-content: flex-start;
  }

  .family {
    justify-content: flex-end;
  }

  .rounded {
    top: 10px;
    left: 0px;
    height: 40px;
    width: 40px;
    padding: 15px 5px 5px 5px;
  }

  .family .rounded {
    padding: 13px 5px 5px 5px;
    left: 10px;
  }

  .pets i {
    left: 0px;
  }

  .tips {
    height: 22%;
    width: 100%;
  }

  .section_2 {
    flex-direction: column-reverse;
    height: 2000px;
    width: 100%;
  }

  .section_2 h2 strong {
    font-size: 20px;
  }

  aside {
    width: 100%;
    border-radius: 0px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    height: 30%;
    padding: 0 15px;
  }

  .aside_title {
    height: 15%;
    margin-bottom: 0;
    padding-top: 0;
  }

  .black {
    font-size: 19px;
    color: black;
  }

  .aside_cards {
    height: 79%;
  }
  .aside_card {
    border-radius: 20px;
    height: 32%;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
  }

  .aside_card_image {
    border-radius: 18px 0 0 18px;
  }

  .aside_card_image img {
    height: 175px;
  }

  article {
    width: 100%;
    height: 68%;
  }

  .flat {
    width: 100%;
    background-color: white;
    border-radius: 0px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    padding: 0 15px;
    justify-content: center;
  }

  .flat h2 {
    height: 4%;
  }

  .flat p {
    height: 5%;
  }

  .cards {
    height: 90%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    height: 15.5%;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
  }

  .card_image {
    height: 65%;
    padding: 2px;
  }

  .card_image img {
    height: 160px;
    border-radius: 18px 18px 0 0;
  }

  .card_content {
    height: 32%;
    justify-content: flex-start;
  }

  .card_content h3 {
    padding-bottom: 0px;
  }

  .card_content p {
    padding: 0 0 6px 0;
    font-size: 15px;
  }

  .content {
    height: 84%;
    justify-content: flex-start;
  }

  .card .content p {
    margin: 0px;
  }

  .card_content .stars {
    width: 17%;
    height: 10%;
    align-self: baseline;
  }

  .flat .see_more {
    padding: 30px 0 0 0;
  }

  .section_3 {
    height: 1300px;
    justify-content: flex-start;
  }

  .section_3 h2 {
    height: 6%;
    padding: 0% 0% 7.5% 4%;
  }

  .articles {
    height: 98%;
    flex-direction: column;
    padding: 0 15px;
    justify-content: flex-start;
  }

  .activity {
    width: 100%;
    height: 49.2%;
  }

  .padding_1 {
    padding: 0;
  }

  .padding_2 {
    padding: 0;
    margin-top: 18px;
  }

  .activity_cards {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .card_activity_1 {
    width: 100%;
    height: 30%;
    justify-content: flex-start;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
    border-radius: 20px;
  }

  .card_activity_1 h3 {
    padding: 18px 0 0 12px;
  }
  .card_activity_1_image {
    height: 75%;
  }

  .card_activity_1_image img {
    height: 240px;
    border-radius: 18px 18px 0 0;
  }

  .card_activity {
    width: 100%;
    height: 67%;
    justify-content: space-between;
  }

  .card_activity_2 {
    height: 48%;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
  }

  .card_activity_3 {
    height: 48%;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
  }

  .card_activity_2 h3 {
    padding: 18px 0 0 12px;
  }

  .card_activity_image {
    height: 75%;
  }

  .card_activity_image img {
    height: 240px;
    border-radius: 18px 18px 0 0;
  }

  footer {
    height: 430px;
    padding: 0 15px;
    justify-content: flex-start;
    margin-top: 20%;
  }

  .footer {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 0%;
    height: 100%;
    padding-top: 20px;
  }

  .footer_content {
    height: 24%;
    justify-content: center;
    width: 100%;
    align-items: flex-start;
  }
}

/* tablet part */

@media (min-width: 769px) and (max-width: 992px) {
  nav {
    width: 38%;
  }

  .section_1 {
    height: 400px;
  }

  .section_1_content {
    height: 20%;
  }

  form {
    width: 54%;
    height: 12%;
  }

  .search_icons {
    width: 15%;
  }

  .filters {
    width: 100%;
    height: 42%;
  }

  .filters h3 {
    align-self: flex-start;
    padding-top: 30px;
  }

  .filters_list {
    width: 90%;
    height: auto;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 54px;
  }

  .filter {
    width: 259px;
    padding-bottom: 15px;
  }

  .pets {
    padding-left: 80px;
  }

  .rounded {
    top: 1px;
    left: 48px;
  }

  .family .rounded {
    left: 64px;
  }

  .pets .rounded {
    left: 66px;
  }

  .tips {
    height: 16%;
  }

  .section_2 {
    height: 960px;
    flex-direction: column-reverse;
  }

  .flat {
    width: 100%;
    height: 64%;
  }

  .flat h2{
    padding-left: 0%;
  }

  .flat p {
    padding: 0;
  }

  .cards {
    justify-content: space-between;
    height: 82%;
  }

  .card {
    width: 32%;
    height: 47%;
    justify-content: space-between;
  }

  .card_image {
    height: 64%;
  }

  .card_content {
    height: 26%;
    overflow: visible;
    justify-content: space-between;
  }

  .card_content h3 {
    padding-bottom: 5px;
  }

  .card_content .stars {
    padding-bottom: 3px;
  }

  aside {
    width: 100%;
    padding: 0 10px;
    height: 34%;
  }

  .aside_cards {
    flex-direction: row;
    height: 82%;
  }

  .aside_card {
    height: 93%;
    width: 32%;
    flex-direction: column;
    padding: 0.5%;
  }

  .aside_title {
    padding-top: 0;
    margin-top: 10px;
    height: 10%;
    margin-bottom: 5px;
  }

  .aside_card_image {
    border-radius: 8px 8px 0 0;
    height: 60%;
    width: 100%;
  }

  .aside_card_content {
    height: 38%;
    align-self: center;
    width: 92%;
  }

  .aside_card_content h3 strong, .card_content h3 strong {
    font-size: 14px;
  }

  .aside_card_content p, .aside_card_content em, .aside_card_content strong, .card_content p, .card_content em, .card_content strong {
    font-size: 13px;
  }

  .activity_cards {
    flex-direction: column;
  }

  .card_activity_1 {
    height: 58%;
    width: 100%;
  }

  .card_activity {
    flex-direction: row;
    height: 38%;
    width: 100%;
  }

  .card_activity_2 {
    height: 100%;
    width: 48%;
  }

  .card_activity_3 {
    width: 48%;
    height: 100%;
  }

  .padding_2 .activity_cards {
    flex-direction: column-reverse;
  }

  .activity_cards h3 {
    font-size: 14px;
  }

  .card_activity_1_image {
    height: 83%;
  }

  .card_activity_image {
    height: 71%;
  }

  .card_activity h3 {
    padding-top: 17px;
  }

  .notre_dame h3 {
    padding-top: 8px;
  }

  .footer_content ul li {
        font-size: 14px;
  }

}
